name: epic-cron
imageNamespace: c8b80a-tools
env: dev
database:
  host: submit-patroni
  port: "5432"
resources:
  requests:
    cpu: 100m
    memory: 100Mi
  limits:
    cpu: 250m
    memory: 200Mi
replicaCount: 1
imageTag: dev

cronTab: |
  0 1 * * * default cd /epic-cron && ./run_project_cron_submit.sh
  0 3 * * * default cd /epic-cron && ./run_project_cron_compliance.sh

SUBMIT:
  database:
    host: submit-patroni
    port: "5432"

COMPLIANCE:
  database:
    host: compliance-patroni
    port: "5432"

TRACK:
  database:
    host:
    port: "5432"


secrets:
  trackDbUsername: ""
  trackDbPassword: ""
  trackDbName: ""
