apiVersion: v1
kind: Secret
metadata:
  name: track-patroni
type: Opaque
data:
  # TRACK database credentials
  app-db-username: {{ .Values.secrets.trackDbUsername | b64enc | quote }}
  app-db-password: {{ .Values.secrets.trackDbPassword | b64enc | quote }}
  app-db-name: {{ .Values.secrets.trackDbName | b64enc | quote }}
